limit_req_zone $binary_remote_addr zone=mezaservers_ratelimit:100m rate=500r/s;

server {
    listen 80;
    server_name servers.meza.one;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;

    server_name servers.meza.one;

    keepalive_timeout 75 75;

    ssl_certificate /etc/letsencrypt/live/servers.meza.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/servers.meza.one/privkey.pem;
    ssl_session_timeout 5m;

    client_body_timeout 5s;
    client_header_timeout 5s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        limit_req zone=mezaservers_ratelimit nodelay;
    	proxy_pass http://127.0.0.1:3033;
    }

}